Random Sample Selection Summary
========================================

Random seed: 42
Total generated files copied: 40
Total ground truth files copied: 40
Direct_viz samples: 20
Direct_viz ground truth: 20
Housediffusion_viz samples: 20
Housediffusion_viz ground truth: 20

Organization:
  - HouseDiffusion samples saved to: hd_viz/generated/
  - HouseDiffusion ground truth saved to: hd_viz/ground_truth/
  - Direct visualization samples saved to: direct_viz/generated/
  - Direct visualization ground truth saved to: direct_viz/ground_truth/

Direct_viz selected files (in direct_viz/generated/ subfolder):
  871.png -> 01_871.png
  366.png -> 02_366.png
  866.png -> 03_866.png
  490.png -> 04_490.png
  800.png -> 05_800.png
  255.png -> 06_255.png
  868.png -> 07_868.png
  513.png -> 08_513.png
  806.png -> 09_806.png
  687.png -> 10_687.png
  264.png -> 11_264.png
  332.png -> 12_332.png
  632.png -> 13_632.png
  276.png -> 14_276.png
  178.png -> 15_178.png
  998.png -> 16_998.png
  864.png -> 17_864.png
  361.png -> 18_361.png
  752.png -> 19_752.png
  59.png -> 20_59.png

Direct_viz ground truth files (in direct_viz/ground_truth/ subfolder):
  871.png -> 01_871.png
  366.png -> 02_366.png
  866.png -> 03_866.png
  490.png -> 04_490.png
  800.png -> 05_800.png
  255.png -> 06_255.png
  868.png -> 07_868.png
  513.png -> 08_513.png
  806.png -> 09_806.png
  687.png -> 10_687.png
  264.png -> 11_264.png
  332.png -> 12_332.png
  632.png -> 13_632.png
  276.png -> 14_276.png
  178.png -> 15_178.png
  998.png -> 16_998.png
  864.png -> 17_864.png
  361.png -> 18_361.png
  752.png -> 19_752.png
  59.png -> 20_59.png

Housediffusion_viz selected files (in hd_viz/generated/ subfolder):
  45.png -> 01_45.png
  14.png -> 02_14.png
  579.png -> 03_579.png
  24.png -> 04_24.png
  739.png -> 05_739.png
  657.png -> 06_657.png
  142.png -> 07_142.png
  169.png -> 08_169.png
  966.png -> 09_966.png
  102.png -> 10_102.png
  959.png -> 11_959.png
  805.png -> 12_805.png
  561.png -> 13_561.png
  930.png -> 14_930.png
  801.png -> 15_801.png
  761.png -> 16_761.png
  599.png -> 17_599.png
  148.png -> 18_148.png
  2.png -> 19_2.png
  587.png -> 20_587.png

Housediffusion_viz ground truth files (in hd_viz/ground_truth/ subfolder):
  45.png -> 01_45.png
  14.png -> 02_14.png
  579.png -> 03_579.png
  24.png -> 04_24.png
  739.png -> 05_739.png
  657.png -> 06_657.png
  142.png -> 07_142.png
  169.png -> 08_169.png
  966.png -> 09_966.png
  102.png -> 10_102.png
  959.png -> 11_959.png
  805.png -> 12_805.png
  561.png -> 13_561.png
  930.png -> 14_930.png
  801.png -> 15_801.png
  761.png -> 16_761.png
  599.png -> 17_599.png
  148.png -> 18_148.png
  2.png -> 19_2.png
  587.png -> 20_587.png
